In [1]:
#import libraries
import pandas as pd
import numpy as np

from sklearn.feature_extraction.text import TfidfVectorizer

#örnek belge oluştur
documents = ["köpek çok tatlı bir hayvandır"
             ,"köpek ve kuşlar çok tatlı bir hayvandır."
             ,"inekler süt üretirler"]

#vectorizer tanımla
tfidf_vectorizer = TfidfVectorizer()

In [2]:
#metinleri sayısal hale çevirme
X = tfidf_vectorizer.fit_transform(documents)

#kelime kümesini incele
feature_names = tfidf_vectorizer.get_feature_names_out()

#vektör temsilini incele
vektor_temsili= X.toarray()
vektor_temsili

array([[0.4472136 , 0.4472136 , 0.        , 0.        , 0.4472136 ,
        0.        , 0.4472136 , 0.        , 0.4472136 , 0.        ],
       [0.34385143, 0.34385143, 0.        , 0.45212331, 0.34385143,
        0.        , 0.34385143, 0.45212331, 0.34385143, 0.        ],
       [0.        , 0.        , 0.57735027, 0.        , 0.        ,
        0.57735027, 0.        , 0.        , 0.        , 0.57735027]])

In [3]:
df_tfidf = pd.DataFrame(vektor_temsili,columns=feature_names)
df_tfidf

,bir,hayvandır,inekler,kuşlar,köpek,süt,tatlı,ve,çok,üretirler
0,0.447214,0.447214,0.00000,0.000000,0.447214,0.00000,0.447214,0.000000,0.447214,0.00000
1,0.343851,0.343851,0.00000,0.452123,0.343851,0.00000,0.343851,0.452123,0.343851,0.00000
2,0.000000,0.000000,0.57735,0.000000,0.000000,0.57735,0.000000,0.000000,0.000000,0.57735

In [4]:
#ortalama tf-idf değerlerine bakalım
tf_idf= df_tfidf.mean(axis=0)
tf_idf

bir          0.263688
hayvandır    0.263688
inekler      0.192450
kuşlar       0.150708
köpek        0.263688
süt          0.192450
tatlı        0.263688
ve           0.150708
çok          0.263688
üretirler    0.192450
dtype: float64

TF-İDF SMS SPAM

In [18]:
#import libraries
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer

#veri setini yükleyelim
df = pd.read_csv("spam.csv", encoding='cp1252')
df

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,ham,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN
5569,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN

In [ ]:
#veri temizleme

In [26]:
#tfidf
vectorizer= TfidfVectorizer()
X =vectorizer.fit_transform(df.v2)

In [27]:
#kelime kümesini inceleyelyim
feature_names = vectorizer.get_feature_names_out()
tfidf_score= X.mean(axis=0).A1 # her kelimeninm ortalama tf-idf değerleri

In [28]:
#tfidf-scorelarını içeren bir df oluştur
df_tfidf = pd.DataFrame({"word":feature_names,"tfidf_score":tfidf_score})
df_tfidf

              word  tfidf_score
0               00     0.000402
1              000     0.001161
2           000pes     0.000042
3     008704050406     0.000094
4             0089     0.000045
...            ...          ...
8668            ûï     0.000052
8669       ûïharry     0.000052
8670            ûò     0.000441
8671        ûówell     0.000065
8672            žö     0.000051

[8673 rows x 2 columns]

In [30]:
#skorları sırala ve sonucu incele
df_tfidf_sorted = df_tfidf.sort_values(by = "tfidf_score",ascending=False)
df_tfidf_sorted

            word  tfidf_score
8609         you     0.044144
7756          to     0.036946
7627         the     0.026384
4087          in     0.021946
4939          me     0.021159
...          ...          ...
7075     sorrows     0.000013
1279  attraction     0.000013
6002     praises     0.000013
6115      proove     0.000013
4850     makiing     0.000013

[8673 rows x 2 columns]